<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.primer_evaluacion_lab_pddm_2022">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Primer_Evaluacion_LAB_PDDM_2022"
        tools:targetApi="31">
        <activity
            android:name=".MostrarListaActivity"
            android:label="@string/lbl_name_activity_Mostrar_Lista"
            android:exported="true" />
        <activity
            android:name=".ListaComidasActivity"
            android:label="@string/lbl_name_activity_Lista_de_comidas"
            android:exported="true" />
        <activity
            android:name=".CategoriaComidasActivity"
            android:label="@string/lbl_name_activity_Categoria_Comidas"
            android:exported="true" />
        <activity
            android:name=".SolicitarDatosActivity"
            android:label="@string/lbl_name_activity_Solicitar_Datos"
            android:exported="true" />
        <activity
            android:name=".DatosActivity"
            android:label="@string/lbl_name_activity_Datos_Acerca_de"
            android:exported="true" />
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/SplashTheme">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->

<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" >
                <intent-filter>
                    <action android:name="android.intent.action.MAIN" />

                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
        </activity>
    </application>

</manifest>